Ejercicio2_1Grupo5/Ejercicio2_1Grupo5/Views/listas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="Ejercicio2_1Grupo5.Views.listas">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="#F0F0F0" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="listav" ItemTapped="listaV_ItemTapped" SeparatorVisibility="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="White" Padding="10" Spacing="5" Margin="5,0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding id}" TextColor="#2196F3" />
                                    <Label Grid.Column="1" Text="{Binding descripcion}" LineBreakMode="WordWrap" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
