Ejercicio2_1Grupo5/Ejercicio2_1Grupo5/Views/videorepro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="Ejercicio2_1Grupo5.Views.videorepro">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#333333" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="150" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Descripción" x:Name="lbldescripcion" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <video:VideoPlayer x:Name="recor" BackgroundColor="Black" HorizontalOptions="CenterAndExpand" HeightRequest="300" />

            <Button Text="Atrás" x:Name="btnatras" Clicked="btnatras_Clicked" HorizontalOptions="Center" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
